{
  "name": "Messenger for WhatsApp™",
  "description": "Access to WhatsApp official Web UI in an stand-alone sandboxed window",
  "author": "Morni Colhkher",
  "version": "0.2.0",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "webview",
    "browser",
    "notifications",
    "audioCapture",
    "videoCapture"
  ],
  "app": {
    "background": {
      "scripts": [
        "common.js"
      ]
    }
  },
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png"
  }
}
